# visiblehand-core

./: README  README.md  TODO  TODO.md  mail.properties  pom.xml
data/csv/: air.csv  airline.csv  airport.csv  equipment_aggregate.csv  flight.csv  fuel_data.csv  seating.csv
src/main/java/visiblehand/: SendMessages.java  VisibleHand.java
src/main/java/visiblehand/entity/: AirReceipt.java  Aircraft.java  Airline.java  Airport.java  Country.java  Electricity.java  ElectricityReceipt.java  Emission.java  Equipment.java  EquipmentAggregate.java  Flight.java  FuelData.java  Receipt.java  ReceiptMessage.java  Route.java  Seating.java  UnitedState.java  Utility.java  UtilityReceipt.java  ZipCode.java
src/main/java/visiblehand/entity/air/: AirReceipt.java  Aircraft.java  Airline.java  Airport.java  Equipment.java  EquipmentAggregate.java  Flight.java  FuelData.java  Route.java  Seating.java
src/main/java/visiblehand/entity/utility/: EGridSubregion.java  Electricity.java  ElectricityPrice.java  ElectricityReceipt.java  NaturalGas.java  NaturalGasPrice.java  NaturalGasReceipt.java  Utility.java  UtilityReceipt.java
src/main/java/visiblehand/oauth2/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/visiblehand/parser/: MessageParser.java  Receipt.java
src/main/java/visiblehand/parser/air/: AAParser.java  AirParser.java  AirReceipt.java  ContinentalParser.java  DeltaParser.java  JetBlueParser.java  SouthwestParser.java  UnitedParser.java  UnitedParser2.java
src/main/java/visiblehand/parser/utility/: ComEdParser.java  ElectricityParser.java  NaturalGasParser.java  PeoplesGasParser.java  UtilityParser.java  UtilityReceipt.java
src/main/resources/: logback.xml  mail.properties
src/main/resources/assemble/: sendmessages-assembly.xml
src/main/resources/csv/: Airline.csv  Airport.csv  Country.csv  EGridEmissions.csv  EGridSubregion.csv  ElectricityPrice.csv  Equipment.csv  EquipmentAggregate.csv  FuelData.csv  NaturalGasPrice.csv  Route.csv  Seating.csv  UnitedState.csv  Utility.csv  ZipCode.csv  ZipCodeEGrid.csv  country.csv  equipment.csv  route.csv
src/test/java/visiblehand/: AirEmissionsTest.java  AirTest.java  EbeanInitTest.java  ElectricityEmissionsTest.java  ElectricityTest.java  NaturalGasTest.java  SearchStringTest.java  SimpleTest.java  VisibleHandTest.java
src/test/java/visiblehand/entity/: AirportTest.java  EquipmentTest.java  ZipCodeTest.java
src/test/java/visiblehand/entity/air/: AirportTest.java  EquipmentTest.java  FuelDataTest.java  RouteTest.java
src/test/java/visiblehand/parser/: MessageParserTest.java  TestModule.java
src/test/java/visiblehand/parser/air/: AAParserTest.java  AirParserTest.java  JetBlueParserTest.java
src/test/java/visiblehand/parser/utility/: UtilityParserTest.java  UtilityTest.java
src/test/resources/: logback.xml
src/visiblehand/: EbeanTest.java  Flight.java  SendMessages.java  VisibleHand.java  VisibleHandTest.java
src/visiblehand/entity/: Aircraft.java  Airline.java  Airport.java  Country.java  Equipment.java  EquipmentAggregate.java  EquipmentTest.java  Flight.java  FuelData.java  FuelDataTest.java  JsonViews.java  Route.java  RouteTest.java  Seating.java
src/visiblehand/parser/: AAParser.java  AAParserTest.java  AirParser.java  AirParserTest.java  AirReceipt.java  ContinentalParser.java  ContinentalParserTest.java  DeltaParser.java  DeltaParserTest.java  JetBlueParser.java  JetBlueParserTest.java  MessageParser.java  MessageParserTest.java  Receipt.java  SouthwestParser.java  SouthwestParserTest.java  UnitedParser.java  UnitedParserOld.java  UnitedParserOldTest.java  UnitedParserTest.java
src/visiblehand/parser/air/: AAParser.java  AAParserTest.java  AirParser.java  AirParserTest.java  AirReceipt.java  ContinentalParser.java  DeltaParser.java  JetBlueParser.java  JetBlueParserTest.java  SouthwestParser.java  UnitedParser.java  UnitedParser2.java  UnitedParserOld.java  UnitedParserOldTest.java  UnitedParserTest.java
src/visiblehand/parser/utility/: ComEdParser.java  PeoplesGasParser.java  Utility.java  UtilityParser.java  UtilityParserTest.java  UtilityReceipt.java  UtilityTest.java
